* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 8%);
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: hsl(0, 0%, 12%);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 320px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}
img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: cover;
  margin-bottom: 20px;
}

h1 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 5px;
}

.location {
  color: hsl(75, 94%, 57%);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.bio {
  font-size: 14px;
  margin-bottom: 15px;
}

.links a {
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 20%);
  padding: 10px 0;
  margin: 10px 0;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  transition: background-color 0.3s;
}

.links a:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile Responsive Design */
@media (max-width: 375px) {
  .card {
    width: 100%;
    padding: 20px;
    margin: 0 10px;
  }

  .profile-image {
    width: 50px;
    height: 50px;
  }

  h1 {
    font-size: 18px;
  }

  .location {
    font-size: 12px;
  }

  .bio {
    font-size: 13px;
  }

  .links a {
    padding: 8px 0;
    font-size: 14px;
  }
}
